const ru = {
  phone: 'Номер телефона',
  specialAbilities: 'Специальные возможности',
  moct: 'Министерство культуры и туризма Республики Узбекистан',
  guideReestr: 'Система реестра гидов',
  loginInp: 'Логин',
  password: 'Пароль',
  login: 'Войти',
  placeholder_login: 'Пожалуйста, введите логин',
  placeholder_password: 'Пожалуйста, введите пароль',
  FIO: 'Ф.И.O',
  certNumber: 'Номер сертификата',
  langs: 'Языки деятельности',
  category: 'Категория',
  status: 'Статус',
  search: 'Поиск',
  lang: 'Языки',
  selectLang: 'Выберите языки',
  selectCat: 'Выберите категорию',
  selectSta: 'Выберите состояние',
  colorScheme: 'Цветовая схема',
  fontSize: 'Размер шрифта',
  apply: 'Применить',
  reset: 'Сброс',
  darkScheme: 'Темная схема',
  active: 'Активный',
  expired: 'Просрочен',
  canceled: 'Аннулирован',
  certDate: 'Срок сертификата',
  badgeNum: 'Номер бейджа',
  logout: 'Выйти',
  toastErr: 'Логин или пароль введен неправильно',
  regions: 'Территории деятельности',
  typeGuide: 'Тип гида',
  translator:'Гид-переводчик',
  prev: 'Пред. стр',
  next: 'След. стр',
  go: 'Перейти',
  all: 'Все',
  page: 'страница',
  addGuide: 'Добавить гида',
  name:'Имя',
  placeholder_name:'Введите имя гида',
  surname:'Фамилия',
  placeholder_surname:'Введите фамилию гида',
  midname:'Отчество',
  placeholder_midname:'Введите oтчество гида',
  territory: 'Территории деятельности',
  gender: 'Пол',
  placeholder_gender:'Выберите пол гида',
  birth_date: 'Дата рождения',
  guide_type: 'Тип гида',
  work_phone: 'Рабочий номер телефона',
  placeholder_work_phone:'Введите рабочий номер телефона',
  email: 'Э-почтa',
  placeholder_email:'Введите э-почта',
  placeholder_guide_type:'Выберите тип гида',
  placeholder_guide_category:'Выберите категорию гида',
  badgePhoto: 'Фотография на бейдже',
  requirement: 'Требования',
  req1: 'Фотография должна быть с белым фоном, заполнен с бьюстом, примерно на 70 процентов и без иных предметов или людей, как это показано на примере;',
  req2: 'фотография должна иметь соотношение стороно 3 x 4;',
  req3: 'максимально допустимый размер загружаемого файла 5МБ;',
  req4: 'разрешенные типы файлов на загрузку: JPG, JPEG, PNG',
  uploadImg: 'Загрузить фотографию',
  uploadFile: 'Загрузить файл',
  diplomaUpload: 'Сертификат или документ подтверждающий окончание переподготовительных курсов',
  req50mb: 'Максимально допустимый размер файла 50МБ;',
  reqFileType: 'разрешенные типы файлов на загрузку: PDF',
  diplomGraDate: 'Дата выдачи диплома или сертификата',
  nameuniver: 'Название ВУЗа',
  placeholder_nameuniver: 'Введите название ВУЗа',
  special: 'Специальность',
  placeholder_special: 'Введите специальность',
  major: 'Направление',
  dipRegNum: 'Дата выдачи',
  placeholder_major: 'Введите специальность',
  placeholder_certNumber: 'Введите номер сертификата (бейджа)',
  cancel: 'Отмена',
  save: 'Сохранить',
  guides: 'Гиды',
  downloading: 'Загрузка',
  downcert: 'Скачать сертификат',
  downbadge: 'Скачать бейдж',
  certificates: 'Сертификаты (бейджи)',
  checking: 'Проверка',
  cancelled: 'Отменено',
  accepted: 'Подтвержденный',
  registration: 'Сдать сертификационный экзамен',
  update: 'Продление сертификата эксперта',
  expansion: 'Продлить срок действия',
  badge: 'Только для получения значка',
  new: 'Hовый',
  interpreter: 'Гид (гид-интерпретатор)',
  excursion_guide: 'Экскурсионный гид',
  mountain_guide: "Путеводитель",
  guide_type1: 'гид-интерпретатор',
  guide_type2: 'экскурсовод',
  guide_type3: 'инструктора-проводника',
  guide_type: 'Направление гидa',
};
  export default ru;