const uz = {
  moct: 'O’zbekiston Respublikasi Madaniyat va turizm vazirligi',
  guideReestr: 'Gidlar reyestri tizimi',
  password: 'Parol',
  loginInp: 'Login',
  login: 'Tizimga kirish',
  placeholder_login: 'Iltimos login kiriting',
  placeholder_password: 'Iltimos parol kiriting',
  FIO: 'F.I.Sh',
  certNumber: 'Sertifikat raqami',
  langs: 'Faoliyat olib boradigan tillar',
  category: 'Toifasi',
  status: 'Holati',
  search: 'Izlash',
  lang: 'Tillar',
  selectLang: 'Tillar tanlang',
  selectCat: 'Toifa tanlang',
  selectSta: 'Holatni tanlang',
  phone: 'Telefon raqami',
  specialAbilities: 'Maxsus imkoniyatlar',
  colorScheme: 'Rang sxemasi',
  fontSize: 'Shrift o‘lchami',
  apply: 'Qo‘llash',
  reset: 'Tiklash',
  darkScheme: 'Qorong\'u sxemasi',
  coloredScheme: 'Rangli sxema',
  active: 'Aktiv',
  expired: 'Muddati o\'tgan',
  canceled: 'Bekor qilingan',
  certDate: 'Sertifikat amal qilish muddati',
  badgeNum: 'Qayd raqami',
  logout: 'Chiqish',
  toastErr: 'Login yoki parol noto\'g\'ri',
  regions: 'Hududiy faoliyat',
  typeGuide: 'Gid turi',
  translator:'Gid-tarjimon',
  prev: 'Oldingi',
  next: 'Keyingi',
  go: 'O’tish',
  all: 'barchasi',
  page: 'sahifa',
  addGuide: 'Gid qo’shish',
  name:'Ism',
  placeholder_name:'Gid ismini kiriting',
  surname:'Familiya',
  placeholder_surname:'Gid familiyasini kiriting',
  midname:'Sharif',
  placeholder_midname:'Gid sharifini kiriting',
  territory: 'Faoliyat olib boradigan hududi',
  gender: 'Jinsi',
  placeholder_gender:'Gid jinsini tanlang',
  birth_date: 'Tug’ilgan sanasi',
  guide_type: 'Gid turi',
  work_phone: 'Ish telefon raqami',
  placeholder_work_phone:'Ish telefon raqamini kiriting',
  email: 'E-manzil',
  placeholder_email:'E-manzilni kiriting',
  placeholder_guide_type:'Gid turini tanlang',
  placeholder_guide_category:'Gid toifasini tanlang',
  badgePhoto: 'Beyjda ko‘rsatiladigan surat',
  requirement: 'Talablar',
  req1: 'Surat misol sifatida keltirilgan rasmdagi kabi foni oq, byust rasmning tahminan 70 foizini egallagan hamda rasmda begona odamlar yoki buyumlarsiz bo‘lishi lozim;',
  req2: 'surat tomonlari nisbati 3 x 4 bo‘lishi lozim;',
  req3: 'yuklanadigan fayl hajmi 5MBdan oshmasligi lozim;',
  req4: 'yuklashga ruxsat etilgan fayl turlari: JPG, JPEG, PNG',
  uploadImg: 'Rasmni yuklash',
  uploadFile: 'Faylni yuklash',
  diplomaUpload: 'Sertifikat, yoki qayta tayyorlash kursidan o‘tganlikni tasdiqlovchi hujjat nusxasi',
  req50mb: 'fayl hajmi 50 mb',
  reqFileType: 'fayl turi pdf',
  diplomGraDate: 'Diplom yoki sertifikat olingan sana',
  nameuniver: 'OTM nomi',
  placeholder_nameuniver: 'OTM nomini kiriting',
  special: 'Mutaxassislik',
  placeholder_special: 'Mutaxassislikni kiriting',
  major: 'Yo‘nalish',
  dipRegNum: 'Berilgan yili',
  placeholder_major: 'Yo‘nalishni kiriting',
  placeholder_certNumber: 'Sertifikat raqamini kiriting',
  cancel: 'Bekor qilish',
  save: 'Saqlash',
  guides: 'Gidlar',
  downloading: 'Yuklanmoqda',
  downcert: 'Sertifikatni yuklash',
  downbadge: 'Beyjni yuklash',
  certificates: 'Sertifikatlar (beyjlar)',
  checking: 'Tekshirilmoqda',
  cancelled: 'Bekor qilingan',
  accepted: 'Tasdiqlangan',
  registration: 'Attestatsiya imtihonini topshirish',
  update: 'Ekspert guvohnomasini qayta rasmiylashtirish',
  expansion: 'Amal qilish muddatini uzaytirish',
  badge: 'Faqat beyjik olish uchun',
  new: 'Yangi',
  interpreter: 'Gid (gid-tarjimon)',
  excursion_guide: 'Ekskursiya yetakchisi',
  mountain_guide: "Yo‘riqchi-yo‘l boshlovchi",
  guide_type1: 'gid-tarjimon',
  guide_type2: 'ekskursiya yetakchisi',
  guide_type3: 'yo‘riqchi-yo‘l boshlovchi',
  guide_type: 'Gid yo‘nalishi',
};
// {{$t('key')}}
export default uz;
